#DB Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://user-service-db.ch82yq6o4m0y.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=userservice
spring.datasource.password=userservice
logging.level.org.springframework.security=trace
